<footer class="footer ss-style-castle">
	<div class="container">
		<div class="sections">
			<div class="section fablab">
				<h4><a href="#/">Фаблаб</a></h4>
				<ul>
					<li><a href="#/fablab">Что Это?</a></li>
					<li><a href="#/fablab/wherefrom">Откуда</a></li>
					<li><a href="#/fablab/charter">Хартия</a></li>
					<li><a href="#/fablab/network">Всемирная сеть</a></li>
					<li><a href="#/fablab/team">Команда</a></li>
					<li><a href="https://www.facebook.com/fablab77" target="_blank">Новости</a></li>
					<li><a href="#/ctpo">ЦТПО</a></li>
					<li><a href="#/events">События</a></li>
					<li><a href="#/contacts">Контакты</a></li>
					<li><a href="https://fablab-event.timepad.ru/event/268353/"><strong class="red">FABKids</strong></a></li>
					<li><a href="http://makerfairemoscow.com"><strong class="blue">MakerFaireMoscow2016</strong></a>
					<li><a href="#/links">Медиа</a></li>
				</ul>
				<div class="info">
					<ul class="socials">
						<li><a href="http://vk.com/fablabmoscow" class="isvg"><ng-include src="'img/socials/vk.svg'"></ng-include></a></li>
						<li><a href="https://www.facebook.com/fablab77" class="isvg"><ng-include src="'img/socials/fb.svg'"></ng-include></a></li>
						<li><a href="https://twitter.com/MoscowMakerFair" class="isvg"><ng-include src="'img/socials/tw.svg'"></ng-include></a></li>
						<li><a href="https://ru.pinterest.com/vladimirkuznets/" class="isvg"><ng-include src="'img/socials/pi.svg'"></ng-include></a></li>
						<li><a href="https://www.flickr.com/photos/fablab77/" class="isvg"><ng-include src="'img/socials/fk.svg'"></ng-include></a></li>
					</ul>
					<p class="copyright">
						&laquo;ФабЛаб&raquo; &copy;&nbsp;2012&nbsp;&mdash;&nbsp;2017<br>
						<span>Информация данного Интернет-сайта защищена законом об авторских правах</span>
					</p>
				</div>
			</div>
			<div class="section equipment">
				<h4><a href="#/equipment">Оборудование</a></h4>
				<ul>
					<li><a href="#/equipment/dimention-elite">3D принтер Dimension Elite</a></li>
					<li><a href="#/equipment/3dtouch-3d-printer">3D принтер BFB Touch</a></li>
					<li><a href="#/equipment/replicator">3D принтер Replicator</a></li>
					<li><a href="#/equipment/formlabs-form-1">3D принтер Form1</a></li>
					<li><a href="#/equipment/flexicam-stealth">Большой фрезерный станок</a></li>
					<li><a href="#/equipment/mtm-snap">Настольный фрезерный станок MTM Snap</a></li>
					<li><a href="#/equipment/milling-machine">Настольный фрезерный станок MTM BlackMamba</a></li>
					<li><a href="#/equipment/roland-modella-mdx-20">Настольный фрезерный станок Roland MDX20</a></li>
					<li><a href="#/equipment/roland-modella-mdx-540">4-х осевой фрезерный станок Roland MDX 540</a></li>
					<li><a href="#/equipment/laser-epilog-mini">Устройство лазерной резки/гравировки Epilog Mini24 40 Вт</a></li>
					<li><a href="#/equipment/laser-pro-spirit">Устройство лазерной резки/гравировки LaserPRO Spirit 100 Вт</a></li>
					<li><a href="#/equipment/roland-gx300-gx24">Рулонные режущие плоттеры Rolland GX300/GX24</a></li>
					<li><a href="#/equipment/soldering-station">Паяльные станции</a></li>
					<li><a href="#/equipment/instek">Осциллограф</a></li>
					<li><a href="#/equipment/dremel-3000">Ручная шлифовальная машина</a></li>
					<li><a href="#/equipment/press-schulze">Пресс для термопереноса</a></li>
					<li><a href="#/equipment/fiac-dryer">Воздушный компрессор</a></li>
					<li><a href="#/equipment/drilling-machine">Сверлильный станок</a></li>
					<li><a href="#/equipment/thermostatic-basin">Thermostatic basin</a></li>
					<li><a href="#/equipment/grinder">Точильный станок</a></li>
				</ul>
			</div>
			<div class="section creativity">
				<h4>Технологии</h4>
				<ul class="list">
					<li><a href="#/creativity/2d">2D</a></li>
					<li><a href="#/creativity/3d">3D</a></li>
					<li><a href="#/creativity/2d-3d">Из 2D в 3D</a></li>
					<li><a href="#/creativity/electronics">Электроника</a></li>
					<li><a href="#/creativity/large">По крупному</a></li>
				</ul>
				<ul class="places">
					<li><a href="https://www.thingiverse.com/tag:Fablab77" target="_blank"><img src="/img/socials/thingiverse.png"></a></li>
					<li><a href="http://www.instructables.com/tag/type-id/keyword-fablab77/" target="_blank"><img src="/img/socials/instructables.png"></a></li>
					<li><a href="https://www.opendesk.cc/open-making/makers/fablab77" target="_blank"><img src="/img/socials/opendesk.png"></a></li>
				</ul>
				<div id="mc_embed_signup">

<script type="text/javascript" async="async" defer="defer" charset="UTF-8" src="//timepad.ru/js/tpwf/loader.min.js" data-timepad-widget="org_subscribe">
	(function(){return {"orgtag":"fablab-event","orgid":"53589"}; })();
</script>

			<!--	
					<form action="//fablab77.us13.list-manage.com/subscribe/post?u=7498937aa1cca5b6d39671987&amp;id=e87db99a1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<label for="mce-EMAIL">Подписка на новости fablab77</label>
							<input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email" required>
							<div style="position: absolute; left: -5000px;" aria-hidden="true">
								<input type="text" name="b_7498937aa1cca5b6d39671987_e87db99a1b" tabindex="-1" value="">
							</div>
							<div class="clear">
								<input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
							</div>
						</div>
					</form>
			-->
				</div>
			</div>
		</div>
	</div>
</footer>
